body,
html {
    font-family: 'TT Norms Pro', sans-serif;
    font-size: 16px;
    color: black;
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url("/public/images/background.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

header {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);
    position: sticky;
    top: 0;
}

.bg-light {
    background: #fee6a5 !important;
}

header .navbar-brand {
    margin-right: 38px;
    position: relative;
}

header .navbar-brand > span {
    font-size: 12px;
    position: absolute;
    right: -35px;
    top: 40px;
}

header nav {
    width: 100%;
    height: 75px;
}

header .dropdown-menu {
    background: #ffffff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);
    border-radius: 12px;
    border: none;
    padding: 56px 0 0;
    position: relative;
    top: -19px;
    margin: 0;
    z-index: 0;
}

header .dropdown-item {
    font-size: 14px;
    padding: 9px 20px 9px 26px;
    display: flex;
    align-items: center;
}

header .navbar-light .navbar-nav .nav-item.dropdown a {
    position: relative;
    z-index: 1;

}

header .dropdown-menu {
    background: #FEE6A5;
}

header .navbar-light .navbar-nav .nav-item .nav-link {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #333333;
    padding: 0 22px;
}

header .dropdown-toggle::after {
    display: none;
}

header .menu-right {
    align-items: center;
}

header .menu-contact {
    margin-right: 35px;
}

header .menu-contact a {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    text-decoration: none;
}

.menu-right {
    display: flex;
    justify-content: space-between;
}

.home-products {
    padding-top: 24px;
    flex: 1;
    background-image: url("/public/images/background.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.home-products h3.all-products {
    margin-bottom: 35px;
    min-width: 100%;
}

.home-products .row {
    flex-direction: column;
}

.home-products .products-wrapper {
    display: flex;
    justify-content: flex-start;
    gap: 25px;
    flex-wrap: wrap;
}

.home-products .products-wrapper .product {
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 8px;
    cursor: pointer;
}

.home-products .products-wrapper .product .img {
    background-color: #e6e6e6;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 4.5px;
    height: 125px;
    overflow: hidden;
}

.home-products .products-wrapper .product .img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.home-products .products-wrapper .product .title {
    margin: 3px 0;
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color: #000000;
}

.home-products .products-wrapper .product .description {
    font-size: 12px;
    line-height: 19px;
    color: #000000;
    margin-bottom: 5px;
}

.home-products .products-wrapper .product .price b {
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: #000000;
    margin-right: 18px;
}

.home-products .products-wrapper .product .price span {
    font-size: 12px;
    line-height: 23px;
    color: #000000
}

.home-products .pagination-block {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.home-products .pagination-block ul li a {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    color: #000000;
    width: 41px;
    height: 41px;
    border-radius: 5px;
    text-align: center;
    border: 0 solid #dee2e6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-products .pagination-block ul li.active a {
    background: #DC851F;
    color: white;
    margin: 0 4px;
}

footer {
    background: #DC851F;
    padding: 34px 0;
    color: #FFFFFF;
    margin-top: auto;
}

footer a {
    color: #FFFFFF;
}

footer a:hover {
    text-decoration: none;
    color: #FFFFFF;
}

footer .footer_bottom {
    margin-top: 9px;
    font-size: 12.5px;
    line-height: 32px;
}

footer .footer-wrapper {
    display: flex;
    justify-content: space-between;
}

footer .footer-wrapper .footer-left .phones {
    display: flex;
    justify-content: space-between;
}

footer .footer-wrapper .footer-left .phones .phone-item {
    display: flex;
    flex-direction: column;
    margin-right: 60px;
}

footer .footer-wrapper .footer-left .phones .phone-item:last-child {
    margin-right: 0;
}

footer .footer-wrapper .footer-left .phones .phone-item span {
    font-size: 12px;
    line-height: 32px;
}

footer .footer-wrapper .footer-left .phones .phone-item a {
    font-weight: 500;
    font-size: 18.5px;
    line-height: 39px;
}

footer .footer-wrapper .footer-left .phones .phone-item a:hover {
    text-decoration: none;
}

footer .footer-wrapper .footer-left .work-email {
    display: flex;
    flex-direction: column;
}

footer .footer-wrapper .footer-left .work-email a {
    margin-top: 10px;
    font-size: 18.5px;
    line-height: 32px;
}

footer .footer-wrapper .footer-right .work-time {
    font-size: 18px;
    line-height: 32px;
}

.page-content {
    padding: 45px 0 60px;
}

.page-content h1 {
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    color: #000000;
    margin-bottom: 25px;
}

.page-content h2 {
    font-weight: 500;
    font-size: 26px;
    line-height: 33px;
    color: #000000;
}

.page-content p {
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 26px;
    color: #000000
}

.page-content li {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 26px;
    color: #000000
}

.card {
    padding: 60px 0;
    position: static;
    background-image: url("/public/images/background.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card .card-top {
    display: flex;
    justify-content: space-between;
}

.card .card-top .card-img {
    width: 67%;
    height: 427px;
    background: #F9F9F9;
    border-radius: 15px;
    overflow: hidden;
}

.card .card-top .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .card-top .card-sidebar {
    width: 30%;
    padding: 35px;
    background-image: url("/public/images/card-background.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

}

.card .card-top .title {
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: #000000;
    margin-bottom: 50px;
    margin-top: 40px;
}

.product .price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.card .card-top .price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.card .card-top .price span {
    font-weight: 500;
    font-size: 14.5px;
    line-height: 22px;
    color: #000000
}

.card .card-top .price b {
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: #000000;
}

.card .card-top .weight {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .card-top .weight span {
    font-weight: 500;
    font-size: 14.5px;
    line-height: 22px;
    color: #000000
}

.card .card-top .weight b {
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: #000000;
}

.card .card-bottom {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}

.card .card-bottom .card-info {
    width: 100%;
}

.card .card-bottom .card-info h2.tab {
    font-weight: 500;
    font-size: 21px;
    line-height: 19px;
    color: #000000;
    margin-bottom: 20px;
}

.card .card-bottom .card-info p {
    font-size: 18px;
    line-height: 19px;
    color: #000000
}


a {
    cursor: pointer;
}


.mobile-menu {
    padding: 20px;
    background: #FEE6A5;
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 75px;
    display: none;
}

.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.nav__link {
    position: relative;
    font-size: 1.5rem;
    color: #2B2A2C;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none !important;
    margin: 8px 0 8px 0;
}

.nav__link--small {
    font-size: 1rem;
}

@media (max-width: 580px) {
    .home-products .products-wrapper .product {
        width: 100%;
        flex-basis: 100%;
    }

    .home-products .products-wrapper .product .img {
        height: unset;
    }

    footer .footer-wrapper, footer .footer-wrapper .footer-left .phones {
        flex-direction: column;
    }

    .card .card-top {
        flex-direction: column;
    }

    .card .card-top .card-img {
        width: 100%;
    }

    .card .card-top .card-sidebar {
         width: 100%;
         padding: 0;
         background-image: none;
    }

    .card .card-top .title {
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .card .card-bottom {
        margin-top: 25px;
    }
}